<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order now</title>
</head>

<style>
    body {
        background-image: image();
        background-attachment: fixed;
        background-position: 100%;
        display: run-in;
        background-size: 90px;
        image-orientation: from-image;
    }

    hr {
        background-color: rgb(255, 255, 255);
        border-style: dotted none none;
        border-color: grey;
        border-width: 05px;
        width: 5%;
    }

    h1 {
        color: #66bfbf;
    }

    .tot {
        padding: 10px;
        font-family: sans-serif;
        font-size: 90%;
        background-color: yellow;
        text-decoration: none;
        display: inline-block;
    }

    .tot a {
        text-transform: uppercase;
    }

    .tot a:hover {
        color: palegreen;
        transition: 5s ease;
        text-decoration: none;
        display: grid;
    }

    .dnd ::placeholder {
        color: orchid;
    }

    .dnd ::spelling-error {
        color: red;
    }
</style>

<body>
    <h1>To make your order fill the forms</h1>

    <form class="dnd" action="mailto:+233531611470" method="post">
        <input type="text" placeholder="Name" required><br>
        <br><input type="location" placeholder="Your location" required><br>
        <br> <label>The time you want your food</label><br>
        <br><input type="time" placeholder="The time You want your food" required><br>
        <br><input type="tel" name="tel" placeholder="Phone number" required="+233"><br>
        <br><input type="text" name="food" placeholder="The food you want to order" required><br>
        <br><input type="submit" name="submit"><br>
    </form>
    <hr>



    <footer class="tot">
        <a href="C:\Users\User\YES\Yo worzap\I love her.html" aria-readonly="true">Return to home page</a>

    </footer>

</body>

</html>