<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurpose website</title>
    <!--Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" , shrink-to-fit="no">

    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu">


    <style>
        body {
            font-family: Algerian;
        }

        #title {
            background-color: #ff4c68;
            color: #fff;
        }

        .container-fluid {
            padding-top: 3%;
            padding-bottom: 3%;
            padding-left: 15%;
            padding-right: 15%;
        }

        .h1 {
            font-family: Montserrat-black;
            font-size: 3.5rem;
            line-height: 1.5;
        }

        /* Navigation Bar */

        .navbar {
            padding-bottom: 4.5rem;
        }


        .navbar-brand {
            font-family: Ubuntu;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .nav-item {
            padding: 0 18px;
        }

        .nav-link {
            font-size: 1.2rem;
            font-family: monospace-light;
        }


        /* Download Buttons */

        .Download-button {
            margin: 5% 3% 5% 0;
        }

        /* Bn-button */
        .bn {
            margin: 5% 3% 5% 0;
            padding: 1px;
        }



        /* Title Image */

        .title-image {
            width: 70%;
            transform: rotate(20-deg);
        }



        .pic-1 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        .pic-2 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        .pic-3 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }

        .pic-4 {
            width: 20%;
            margin: 20px 20px 10px 20px;
            text-align: left;
        }
    </style>

</head>

<!--Bootstrap CSS-->
<link rel="stylesheet" href="css\bootstrap-5.3.2-dist\bootstrap-5.3.2-dist\css\bootstrap.css">
<link rel="stylesheet" href="Css\bootstrap-5.3.2-dist\bootstrap-5.3.2-dist\css\bootstrap.css">

<!-- Script for toggler -->
<script src="https://code.jquery.com/jquery-3.2.11.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA" crossorigin="anonymous"></script>

<SCript src="https://cdnjs.cloudflare.com/ajax/libs/proper/1.12.9/umd/proper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7w3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></SCript>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.2/js/bootstrap.min.js"
    integrity="sha384-JZR65pejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

<body>
    <section id="title">

        <div class="container-fluid">
            <!-- Nav Bar -->

            <nav class="navbar navbar-expand-lg navbar-dark">

                <a class="navbar-brand" href="">Multipurpose Website</a>


                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

                    <ul class="navbar-nav ml-auto" dir="ltr">
                        <li class="nav-item">
                            <a class="nav-link" href="">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Download</a>
                        </li>
                    </ul>
            </nav>

        </div>

        <!-- Tittle -->

        <div class="row">
            <div class="col-lg-6">
                <h1>Welcome User Select a pack</h1>

                <Button type="button" class="btn btn-dark btn-lg Download-button"><i
                        class="fab fa-woman"></i>Female</Button>
                <button type="button" class="btn btn-outline-light btn-lg Download-button"><i
                        class="fab fa-man"></i>Male</button>

            </div>

            <div class="col-lg-6">
                <img class="card-img" src="" alt="">
            </div>
        </div>
        </div>




        <h1 class="rr">Welcome user,to my multipurpose page, designed for fun activities, enjoy your
            self</h1>

        <div class="row">
            <div>
                <img class="pic-1" src="images\img-2.png.jpg" alt="" height="300px" width="400px" title="MOVIES">
                <div class="col-md">
                    <button class="btn btn-outline-light btn-lg bn"><a class="btn-link"
                            href="index (2).html">MOVIES</a></button>
                </div>

                <img class="pic-2" src="images\img-1.png.jpg" height="300px" width="40px" alt="" title="FOOD ORDER">
                <div class="col-md">
                    <button class="btn btn-outline-warning btn-lg bn"><a class="btn-link" href="I love blibo.html">FOOD
                            ORDER</a></button>
                </div>

                <img class="pic-3" src="images\img-3.png.png" alt="" height="300px" width="40px" title="AI CHAT">
                <div class="col-md">
                    <button class="btn btn-outline-success btn-lg bn"><a class="btn-link" href="COP.HTML">AI
                            Chat</a></button>
                </div>
            </div>
        </div>



</body>

</html>