<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekay's Kitchen</title>
</head>
<style>
    .header {
        position: fixed;
        cursor: pointer;
        background-color: yellow;
        padding: 10px;
    }

    .header a {
        padding: 10px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 90%;
        background-color: yellow;
    }

    .header a:visited {
        color: violet;
    }

    .Footer {
        background-color: #eaf9f5;
        padding: 10px;
    }

    .Footer a {
        padding: 10px;
        text-decoration: none;
        font-family: sans-serif;
        font-size: 90%;
        background-color: #eaf9f5;
    }

    .Footer a:hover {
        transition: 2s ease;
        color: teal;
    }

    .Footer a:visited {
        color: red;
    }

    .element {
        border: 1px solid black;
    }

    .Damn {
        padding: 0px;
        right: 10px;
    }

    h2 {
        color: cyan;
    }

    hr {

        border: dotted blueviolet 6px;
        border-bottom: none;
        width: 4%;
        margin: 10px auto;
    }

    hr:hover {
        transition: 2s ease;
        color: aqua;
    }

    p {
        color: aqua;
    }

    td {
        color: gold;
    }
</style>

<body>
    <div class="header">
        <a href="C:\Users\User\Desktop\NIGERIAN MOVIES\YES\Yo worzap\MS.html">Policy</a>
        <a href="C:\Users\User\Desktop\NIGERIAN MOVIES\YES\Yo worzap\Hmmm.html">Privacy</a>
        <a href="C:\Users\User\Desktop\NIGERIAN MOVIES\YES\Yo worzap\Hmm.html">About</a>
    </div>


    <h1>Deekay's Kitchen</h1>
    <img src="c:\Users\User\Pictures\Camera Roll\IMG-20230907-WA0008.jpg" alt="Deekay" height="200px" width="200px"
        title="Deekay's Kitchen">
    <hr>
    <p>Deekay's Kitchen is an organisation that cooks and sell foods.</p>

    <table>
        <tr>
            <td>We deliver our foods to those in koforidua and its surroundings</td>
        </tr>
    </table>
    <table>
        <tr>
            <td>We also cook for occasions like: birthday, Funerals, and many more...</td>
        </tr>
    </table>
    <hr>

    <img src="c:\Users\User\Pictures\Camera Roll\IMG-20220828-WA0017.jpg" alt="" width="200px" height="200px"
        title="Deekay at work"><br>
    <br><img src="c:\Users\User\Pictures\Camera Roll\IMG-20220828-WA0021.jpg" alt="Deekay at work during Funeral"
        title="Deekay at work during funeral" height="200px" width="200px">
    <h2>Some pictures of deekays kitchen at work</h2>

    <footer class="Footer">
        <h3><span>Note:</span> We work during weekends</h3>
        <p><a href="C:\Users\User\YES\Yo worzap\i.html">Order now</a> </p>
    </footer>

</body>

</html>